TEI_xml/articles.rnc

default namespace = "http://www.tei-c.org/ns/1.0"
start = TEI
TEI = element TEI {teiHeader, bodytext}
    teiHeader = element teiHeader {fileDesc, encodingDesc}
        fileDesc = element fileDesc {titleStmt, publicationStmt, sourceDesc}
            titleStmt = element titleStmt {title, author, editor}
                title = element title {text}
                author = element author {text}
                editor = element editor {text}
            publicationStmt = element publicationStmt {publisher, pubPlace, date}
                publisher = element publisher {text}
                pubPlace = element pubPlace {text}
                date = element date {when}
                    when = attribute when {xsd:date}
            sourceDesc = element sourceDesc {bibl}
                bibl = element bibl {text}
        encodingDesc = element encodingDesc {projectDesc}
            projectDesc = element projectDesc {pHeader}
                pHeader = element p {text}
        bodytext = element bodytext {body}
            body = element body {(p | bodydiv)+}
            p = element p {(q | rs | placeName | persName | soCalled | ab)}
            bodydiv = element bodydiv {p+}
                q = element q {who, text}
                    who = attribute who {text}
                rs = element rs {ref, text}
                    ref= attribute ref {text}
                placeName = element placeName {ref, text}
                persName = element persName {ref, text}
                soCalled = element soCalled {text}
                ab = element ab {text}
                